m255
K3
13
cModel Technology
Z0 dC:\Users\Cristina\Desktop\lab2 TSC
T_opt
Z1 Vg>`QJY[>MgMTeJO=00?a21
Z2 04 4 4 work test fast 0
Z3 =1-34cff6a8aace-622f020a-d8-2460
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\Cristina\Desktop\lab2 TSC
T_opt1
Z8 VF@d;;h2[iGZ2IC]PdLM_F0
Z9 04 3 4 work top fast 0
Z10 =1-34cff6a8aace-622f0d40-3d2-d88
R4
Z11 n@_opt1
R6
R7
vinstr_register
Z12 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z13 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z14 Mx2 39 C:\Users\Cristina\Desktop\lab2 TSC\work 18 instr_register_pkg
Z15 DXx39 C:\Users\Cristina\Desktop\lab2 TSC\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z16 Izlgh4QQ_5WV`>EDVk6A=21
Z17 V3z9A3Eb_VM7O2iR_@`ig80
S1
R7
Z18 w1647248143
Z19 8C:/Users/Cristina/Desktop/lab2 TSC/lab_dut/instr_register.sv
Z20 FC:/Users/Cristina/Desktop/lab2 TSC/lab_dut/instr_register.sv
L0 9
Z21 OE;L;6.6d;45
r1
31
Z22 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z23 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z24 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R12
R13
Z25 I:JTF@fFZEAY;_aRJ`=BP83
Z26 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z27 w1647247824
Z28 8C:/Users/Cristina/Desktop/lab2 TSC/lab_dut/instr_register_pkg.sv
Z29 FC:/Users/Cristina/Desktop/lab2 TSC/lab_dut/instr_register_pkg.sv
L0 5
R21
r1
31
R22
Z30 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
Xinstr_register_pkg_sv_unit
Z31 Mx1 6 sv_std 3 std
Z32 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z33 !s100 SBm7<7ZEULQ?7RT4jzb;G1
Z34 IbE?nS15?m^AN?Cob88TTV3
Z35 VbE?nS15?m^AN?Cob88TTV3
S1
R7
R27
R28
R29
L0 29
R21
r1
31
R22
!i103 1
!s85 0
vinstr_register_test
R12
R13
R14
R15
Z36 IeE@zg4z7R<MT>fGAO>[zW2
Z37 V6`6FSaj6O_Q_la;B1RaSU0
S1
R7
Z38 w1647248267
Z39 8C:/Users/Cristina/Desktop/lab2 TSC/lab01_testbench-interface/instr_register_test.sv
Z40 FC:/Users/Cristina/Desktop/lab2 TSC/lab01_testbench-interface/instr_register_test.sv
L0 8
R21
r1
31
R22
Z41 !s100 O;GFnFkG5gNoFCZ]E>UU@2
Z42 !s105 instr_register_test_sv_unit
!s85 0
Ytb_ifc
R12
R13
R14
R15
Z43 !s100 BC84V@QW:MOJh<?G>;_C32
Z44 I8=1FCZV]z3V;AEThG[L=P2
Z45 V[2MM;6bj4cE27ld353ZQ90
Z46 !s105 tb_ifc_sv_unit
S1
R7
Z47 w1647250693
Z48 8C:/Users/Cristina/Desktop/lab2 TSC/lab01_testbench-interface/tb_ifc.sv
Z49 FC:/Users/Cristina/Desktop/lab2 TSC/lab01_testbench-interface/tb_ifc.sv
L0 5
R21
r1
31
R22
!s85 0
vtest
Z50 IURf_MOZ]`U[oEJ70C1G3U2
Z51 Vk<3<[f=78GX=_HO53D;7>3
R7
Z52 w1614777644
Z53 8C:/Users/Cristina/Desktop/lab2 TSC/test/test.v
Z54 FC:/Users/Cristina/Desktop/lab2 TSC/test/test.v
L0 7
R21
r1
31
R22
Z55 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
vtop
R12
R13
R14
R15
Z56 ImFd?0njTISXGg1k8P1?>^1
Z57 Ve:gFW1CKLAXc^T:7k2HoD1
Z58 !s105 top_sv_unit
S1
R7
Z59 w1647250633
Z60 8C:/Users/Cristina/Desktop/lab2 TSC/lab01_testbench-interface/top.sv
Z61 FC:/Users/Cristina/Desktop/lab2 TSC/lab01_testbench-interface/top.sv
L0 5
R21
r1
31
R22
Z62 !s100 B4lb]C59mjlFM9a0Fk]TH3
!s85 0
