m255
K3
13
cModel Technology
Z0 dD:\TSC\lab7 - regresie + coverage\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 jIlicLW4JP`X@EkH[K>]o3
V<ZSF>2?9k6Eknk?3Q]>dN3
r1
!s85 0
31
I>aSM_3YbWfXA3TmB;Y;G91
S1
Z5 dD:\TSC\lab7 - regresie + coverage\sim
w1652023205
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 11
Z6 OE;L;6.6d;45
Z7 !s102 -cover bcesft
Z8 o-sv -cover bcesft -work work -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
Z9 !s92 -sv -cover bcesft -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF -nocovercells
!s105 instr_register_sv_unit
!s100 7=716V84o1ebEQI9HEE]02
Xinstr_register_pkg
R1
R2
VjIlicLW4JP`X@EkH[K>]o3
r1
31
IjIlicLW4JP`X@EkH[K>]o3
S1
R5
w1652023056
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
R9
!s85 0
!s100 nfQPkIHYSE?^I_9_kZl`D1
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IeTK0X;Xa0_<;WR6]KDYVZ2
S1
R5
w1652024428
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 12
R6
R7
R8
R9
!s85 0
!s105 instr_register_test_sv_unit
!s100 k3fFW>_CFS5^APgL8:`aR1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I1D7ZFDh0FgfEJ`DRUo;ea0
S1
R5
w1652023459
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
R9
!s85 0
!s105 tb_ifc_sv_unit
!s100 JC_:?4iV7P<Wi6lTYGQ3B2
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I=PLSFhoXNmCLXA2zcUgnE3
S1
R5
w1652023484
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
R9
!s85 0
!s105 top_sv_unit
!s100 Q1[zhgT2;aj1VB4n:^KCV2
